CSE 231 FS22
Form
Exam #2

Directions:

a. This exam contains 25 questions, each of which will be weighted equally at 4 points each. The total points for the exam part of the exam is 100 points.

b. You may use one 8.5" x 11" note sheet during the exam. No other reference materials or electronic devices may be used during the examination, i.e. no calculators, cell phones, mp3 players, etc. Paper dictionaries are allowed.

c. You are allowed 2 scrap papers.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if you believe that a question is ambiguous or contains a typographic error. If a question has more than one best answer, credit will be given if you choose all the correct answers.
Form
1    2    3    4    5    6    7    8    9    10   11   12   13   
C    A    C    B    A    B    B    B    A    D    D    D    A

14   15   16   17   18   19   20   21   22   23   24   25   
B    A    B    A    C    C    D    B    A    D    B    A


01. Given z = 12345, what prints 12,345?

	A) print(z[:2],",",z[2:])
	B) print(z[:2]+','+z[2:])
	C) print("{:,d}".format(z))
	D) print("{:i,}".format(z))
	E) None of the above


02. Given s = "a b c d", which code produces L = ['a','b','c','d'] ?

	A) L = s.split()
	B) L = s.strip(',')
	C) L = s.split(',')
	D) L = list(s.strip(','))
	E) None of the above.


03. What will be displayed by the Python code below? 

     A = (10, 20, 30)
     B = (-2, -4, -6)
     print( A[2:3] + B[1:2] )

	A) 30 -4
	B) 26
	C) (30, -4)
	D) (26)
	E) None of the above.


04. Given the following code:

     L = [2,1,7,7,3,5]
     print(sorted(L))

   What is printed?

	A) [1,2,3,5,7]
	B) [1,2,3,5,7,7]
	C) 1 2 3 5 7 7
	D) None
	E) None of the above.


05. What is the output of the following program?
    
     a = "1. Ready. 2. Set. 3. Go!" 
     b = a.split()
     print(len(b))

	A) 6
	B) 24
	C) 3
	D) 19
	E) None of the above


06. Given a matrix with two rows and three columns stored as:

     matrix = [[1,2,3],[4,5,6]] 

   What code will print the matrix with transposed rows and columns shown below?
     
     1 4
     2 5
     3 6

	A) for c in matrix:
    		for r in matrix:
        	     print(matrix[r][c], end = '')
    		print()
	B) for c in range(3):
    		for r in range(2):
        	     print(matrix[r][c], end = ' ')
    		print()
	C) for c in matrix:
    		for r in matrix:
        	     print(matrix[c][r], end = ' ')
    		print()
	D) for r in range(2):
    	        for c in range(3):
        	     print(matrix[c][r], end = ' ')
    		print()
	E) None of the above.


07. What is the output of the following program?

     L1 = []
     L1.append([1, [2, 3], 4]) 
     L1.extend([7, 8, 9]) 
     print(L1[0][1][1] + L1[2])

	A) 12
	B) 11
	C) 37
	D) 38
	E) None of the above


08. What is the output of the code shown below?

    set1 = {1, 2, 3} 
    set2 = set1.copy() 
    set2.add(4)
    print(set1)

	A) {1, 2, 3, 4}
	B) {1, 2, 3}
	C) None
	D) None of the above


09. What is returned by the following:

    A = {1, 2, 3}		
    B = {3, 2, 3, 1}
    print(A == B)

	A) True
	B) False
	C) {1, 2, 3}
	D) {1, 1, 2, 2, 3, 3, 3}
	E) None of the above


################
# Lists Figure #
################   

  # It is likely helpful to diagram these lists
  L1 = [1,2,3]
  L2 = [1,L1]
  L3 = L2
  L4 = L2[:]
  L1[0] = 4
  L3[0] = 2
  print(L1)        # Line 1
  print(L2)        # Line 2
  print(L3)        # Line 3
  print(L4)        # Line 4
  print(L2 is L4)  # Line 5
  print(L2 is L3)  # Line 6


10. What is printed by Line 1 when the code in Lists Figure is executed?

	A) 'L1'
	B) [1, 2, 3]
	C) [1, 2, 3, 4]
	D) [4, 2, 3]
	E) None of the above


11. What is printed by Line 2 when the code in Lists Figure is executed?

	A) [1, [4, 2, 3]]
	B) [1, [1, 2, 3]]
	C) [2, [1, 2, 3]]
	D) [2, [4, 2, 3]]
	E) None of the above


12. What is printed by Line 3 when the code in Lists Figure is executed?

	A) [1, [4, 2, 3]]
	B) [1, [1, 2, 3]]
	C) [2, [1, 2, 3]]
	D) [2, [4, 2, 3]]
	E) None of the above


13. What is printed by Line 4 when the code in Lists Figure is executed?

	A) [1, [4, 2, 3]]
	B) [1, [1, 2, 3]]
	C) [2, [1, 2, 3]]
	D) [2, [4, 2, 3]]
	E) None of the above


14. What is printed by Line 5 when the code in Lists Figure is executed?

	A) True
	B) False
	C) 'L2'
	D) 'L4'
	E) None of the above


15. What is printed by Line 6 when the code in Lists Figure is executed?

	A) True
	B) False
	C) 'L2'
	D) 'L4'
	E) None of the above


####################
# Functions Figure #
####################    

  def f( A=4, B=2 ):
      A = 4*A
      B = 3*B
      return A - B

  A = 5
  B = 3
  C = f( A, B )
  print( A, B, C )     # Line 1
  A = 6
  B = 4
  C = f( B=5 )
  print( C )           # Line 2
  A = 8
  B = 5
  C = f( B )
  print( C )           # Line 3


16. What is printed by Line 1 when the code in Functions Figure is executed?

	A) 5 3 1
	B) 5 3 11
	C) 8 5 14
	D) 6 4 10
	E) None of the above.


17. What is printed by Line 2 when the code in Functions Figure is executed?

	A) 1
	B) 11
	C) 14
	D) 10
	E) None of the above.


18. What is printed by Line 3 when the code in Functions Figure is executed?

	A) 1
	B) 11
	C) 14
	D) 10
	E) None of the above.


#####################
# Dictionary Figure #
#####################

  s = "baby shark, doo doo doo doo doo doo" 
  D = {}
  for ch in s:
      if ch.isalpha() and ch in D:
          D[ch]+=1
      else:
          D[ch]=1
  
  print(len(D))   # Line 1
  print(D['o'])   # Line 2
  print(D[' '])   # Line 3


19. What is printed by Line 1 when the code in Dictionary Figure is executed?

	A) 9
	B) 10
	C) 11
	D) 41
	E) None of the above


20. What is printed by Line 2 when the code in Dictionary Figure is executed?

	A) 1
	B) 2
	C) 6
	D) 12
	E) None of the above


21. What is printed by Line 3 when the code in Dictionary Figure is executed?

	A) 0
	B) 1
	C) 6
	D) None
	E) None of the above


###############
# Sets Figure #
###############

  A = {3, 4, 5, 5} 
  B = {2, 4, 6, 8, 2, 4, 6}
  
  print( len(A), len(B) ) # Line 1
  print( A | B )          # Line 2
  print( A - B )          # Line 3
  print( A & B )          # Line 4


22. What is printed by Line 1 when the code in Sets Figure is executed?

	A) 3 4
	B) 3 7
	C) 4 4
	D) 4 7
	E) None of the above


23. What is printed by Line 2 when the code in Sets Figure is executed?

	A) {4}
	B) {3, 5}
	C) {2, 3, 5, 6, 8}
	D) {2, 3, 4, 5, 6, 8}
	E) None of the above


24. What is printed by Line 3 when the code in Sets Figure is executed?

	A) {4}
	B) {3, 5}
	C) {2, 3, 5, 6, 8}
	D) {2, 3, 4, 5, 6, 8}
	E) None of the above


25. What is printed by Line 4 when the code in Sets Figure is executed?

	A) {4}
	B) {3, 5}
	C) {2, 3, 5, 6, 8}
	D) {2, 3, 4, 5, 6, 8}
	E) None of the above
