CSE 231 FS19             Last name (printed):  ________________________________

Exam #2                  First name (printed): ________________________________

Form 2 A                 


Directions:

a. DO NOT OPEN YOUR EXAM BOOKLET UNTIL YOU HAVE BEEN TOLD TO BEGIN.

b. This exam booklet contains 30 questions, each of which will be weighted
equally at 5 points each.   The total points for the exam is 150 points.

c. You may use one 8.5" x 11" note sheet during the exam.  No other reference
materials or electronic devices may be used during the examination, i.e. no
calculators, cell phones, mp3 players, etc.. Paper dictionaries are allowed.
Use of a device will earn a zero for the course.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if
you believe that a question is ambiguous or contains a typographic
error.  If a question has more than one best answer, credit will be
given for any of the correct answers.

f. Please fill in the requested information at the top of this exam booklet.

g. Use a #2 pencil to encode any information on the OMR form.

h. Please encode the following on the OMR form:

     -- Last name and first initial
     -- MSU PID
     -- Exam form (2 A)

i. Please sign the OMR form.

j. Only answers recorded on your OMR form for multiple choice questions will be 
counted for credit.  Completely erase any responses on the OMR form that you 
wish to delete.

k. You must turn in this exam booklet and the OMR form when you have completed
the exam.  When leaving, please be courteous to those still taking the exam.

Form 2A
1    2    3    4    5    6    7    8    9    10   11   12   13   14   15
A    D    D    C    C    B    D    B    C    C    CD   AB   B    A    D

16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
B    D    D    B    B    E    C    A    C    B    D    D    D    B    B


01. Given L1 = [2,4] and L2 = [3,5],  what is L1 + L2?

    A) [2, 4, 3, 5]  
    B) [2, 3, 4, 5]
    C) [[2, 4], [3, 5]]
    D) [2, 4, [3, 5]]
    E) None of the above.

02. Given
       Tup = (4,2,1,8,5)
    what is printed by 
       print(Tup.sort())

    A) [1, 2, 4, 5, 8]
    B) (1, 2, 4, 5, 8)
    C) None
    D) None of the above

03. Given L1 = [2,4] and L2 = [3,5],  what is the value of L1 after 
    executing L1.append(L2)?

    A) [2, 4, 3, 5]  
    B) [2, 3, 4, 5]
    C) [[2, 4], [3, 5]]
    D) [2, 4, [3, 5]]
    E) None of the above

04. Given s = "-x-y-z-"
    what is s.strip("-").split("-")

    A) 'xyz'
    B) 'x-y-z'
    C) ['x', 'y', 'z']
    D) ['', 'x', 'y', 'z', '']
    E) None of the above


05. Which operation is allowed on a tuple, T = (1, 2, 3)?

    A) T.append(4)
    B) T[2] = 0
    C) T += (4, 5)
    D) T[1] += 1
    E) None of the above

06.  Given matrix = [[1,2,3],[4,5,6],[7,8,9]]
     representing the matrix
            1 2 3
            4 5 6
            7 8 9
     which expression returns the list [7, 5, 3]?

     A) [matrix[2-i][i] for i in range(3,-1)]
     B) [matrix[2-i][i] for i in range(0,3)]
     C) [matrix[2-i][i] for i in range(2,-1,-1)]
     D) [matrix[2-i][i] for i in range(0,3,-1)]
     E) None of the above.


############
# Figure 1 #
############
   def f1(A):         
       x = 2*A        
       return 3*x     

   x = 1
   x = f1(x)
   print(x)     # Line 1

07. In Figure 1, what is printed by Line 1?

    A) 1
    B) 2
    C) 3
    D) 6
    E) None of the above

08. In Figure 1, the variable x in function f1 is a global variable.

    A) True
    B) False

09.  Given L1 = ['x','y'] and L2 = ['a',L1,'b'],  
     what is printed by print(L2)?

     A)  ['a','x','y','b']
     B)  ['a', L1, 'b']
     C)  ['a', ['x', 'y'], 'b']
     D)  ['a', 'L1', 'b']
     E)  None of the above.

10.  Given L1 = ['x','y'] and L2 = ['a',L1[:],'b'],  
     what is printed by print(L2)?

     A)  ['a','x','y','b']
     B)  ['a', L1, 'b']
     C)  ['a', ['x', 'y'], 'b']
     D)  ['a', 'L1', 'b']
     E)  None of the above.

11. Given the dictionary d1 = {'a':1, 'e':3, 'b':7, 'g':2}
    what code creates d2 as a sorted list of tuples. 
    That is, generates [('a', 1), ('b', 7), ('e', 3), ('g', 2)] 

     A) d2 = list(d1.items()).sort()
     B) d2 = sorted([(y,x) for x,y in d1.items()])
     C) d2 = sorted(tuple(d1.items()))
     D) d2 = sorted([(a,b) for a,b in d1.items()])
     E) None of the above
   
12.  Which of the following can be used as a key in a dictionary?  

    A) string
    B) integer
    C) list
    D) dictionary
    E) None of the above.

############
# Figure 2 #
############
  # It is likely helpful to diagram these lists
  L1 = [1,2,3]
  L2 = [1,L1]
  L3 = L2
  L4 = L2[:]

  print(L2 is L4)  # Line 1
  print(L2 is L3)  # Line 2

13. What is printed by Line 1 when Figure 2 is executed?
    
    A) True
    B) False
    C) 'L2'
    D) 'L4'
    E) None of the above
	
14. What is printed by Line 2 when Figure 2 is executed?
    
    A) True
    B) False
    C) 'L2'
    D) 'L4'
    E) None of the above

############
# Figure 3 #
############

   def f3(L1):
       L1.append(4)

   L = [1,2,3]
   print( f3(L) )   # Line 1
   print( L )       # Line 2

15. In Figure 3, what is printed by Line 1?

    A) [1, 2, 3]
    B) [1, 2, 3, 4]
    C) 4
    D) None
    E) None of the above

16. In Figure 3, what is printed by Line 2?

    A) [1, 2, 3]
    B) [1, 2, 3, 4]
    C) 4
    D) None
    E) None of the above



############
# Figure 4 #
############
  # Note immutables vs. mutables.
  def f4(x=[1,2], y = 0):
      y = 2*y
      z = []
      x.append(y)
      for i in x:
          z.append(i*y)
      return z
      
  print(f4())        # Line 1
  y = 1
  x = [3,4]
  a = f4(x,y) 
  print(a)           # Line 2
  print(x)           # Line 3
  print(y)           # Line 4
  print(z)           # Line 5

17. What is printed by Line 1 when Figure 4 is executed?

    A) [1, 2, 0]
    B) [0]
    C) [0, 0]
    D) [0, 0, 0]
    E) None of the above

18. What is printed by Line 2 when Figure 4 is executed?

    A) [3, 4]
    B) [3, 4, 2]
    C) [6, 8]
    D) [6, 8, 4]
    E) None of the above

19. What is printed by Line 3 when Figure 4 is executed?
    
    A) [3, 4]
    B) [3, 4, 2]
    C) [6, 8]
    D) [6, 8, 4]
    E) None of the above

20. What is printed by Line 4 when Figure 4 is executed?
    
    A) 0
    B) 1
    C) 2
    D) 4
    E) None of the above

21. What is printed by Line 5 when Figure 4 is executed?
    
    A) [3, 4]
    B) [3, 4, 2]
    C) [6, 8]
    D) [6, 8, 4]
    E) None of the above	

############
# Figure 5 #
############

  S1 = { 1, 2, 3, 4 }
  S2 = { 2, 3, 4, 5, 6 }
  print( len(S1), len(S2) ) # Line 1
  print( S1 & S2 ) # Line 2
  print( S1 | S2 ) # Line 3
  print( S1 ^ S2 ) # Line 4
  print( S1 - S2 ) # Line 5

22. What is printed by Line 1 when Figure 5 is executed?

    A) 3 4
    B) 4 4
    C) 4 5
    D) 5 4
    E) None of the above

23. What is printed by Line 2 when Figure 5 is executed?

    A) {2, 3, 4}
    B) {1, 5, 6}
    C) {1, 2, 3, 4, 5, 6}
    D) {1}
    E) None of the above

24. What is printed by Line 3 when Figure 5 is executed?

    A) {2, 3, 4}
    B) {1, 5, 6}
    C) {1, 2, 3, 4, 5, 6}
    D) {1}
    E) None of the above

25. What is printed by Line 4 when Figure 5 is executed?

    A) {2, 3, 4}
    B) {1, 5, 6}
    C) {1, 2, 3, 4, 5, 6}
    D) {1}
    E) None of the above

26. What is printed by Line 5 when Figure 5 is executed?

    A) {2, 3, 4}
    B) {1, 5, 6}
    C) {1, 2, 3, 4, 5, 6}
    D) {1}
    E) None of the above
	
27. Given
  D = {'d': 4, 'h': 5, 'b': 6, 'a': 4, 'f': 2}
 what returns
  ['a', 'b', 'd', 'f', 'h']?

    A) sorted([i for i in D])
    B) sorted([i for i in D.keys()])
    C) sorted([k for k,v in D.items()])
    D) All of the above
    E) None of the above

28. Given
        D = {1:[1,2],2:[2,3]}
    which statement prints 2?

    A) print(len(D))
    B) print(D[2][0])
    C) print(D[1][1])
    D) All of the above
    E) None of the above



###### check the back side for more questions #######	
	
############
# Figure 6 #
############

  D = {}
  fp = open('test2.txt')
  fp.readline()   # Line 2
  for line in fp:
      line = line.strip().split()
      c = line[0]
      n = int(line[1])    # Line 0
      if c.isalpha():
          if c in D:
              D[c] += n
          else:
              D[c] = n
              
  print(D)     # Line 1

File test2.txt is
  char  count
    a     3
    b     4
    1     4
    a     1
    c     5
    3     2
    b     2

29. What does Line 1 print when Figure 6 is executed?

    A) {'a': 4, 'b': 6, '1': 4, 'c': 5, '3': 2}
    B) {'a': 4, 'b': 6,'c': 5}
    C) {'a': '31', 'b': '42', 'c': '5'}
    D) {'a': 1, 'c': 0, 'b': 2}
    E) None of the above.


30. In Figure 6 what is the purpose of Line 2?

    A) Read all lines of the file.
    B) Skip the first line of the file.
    C) Check that all lines of the file are readable.
    D) It has no purpose.
    E) None of the above.