CSE 231 SS19             Last name (printed):  ________________________________

Exam #2                  First name (printed): ________________________________

Form 2 B                 


Directions:

a. DO NOT OPEN YOUR EXAM BOOKLET UNTIL YOU HAVE BEEN TOLD TO BEGIN.

b. This exam booklet contains 30 questions, each of which will be weighted
equally at 5 points each.   The total points for the exam is 150 points.

c. You may use one 8.5" x 11" note sheet during the exam.  No other reference
materials or electronic devices may be used during the examination, i.e. no
calculators, cell phones, mp3 players, etc.. Paper dictionaries are allowed. 
Use of a device will earn a zero for the course.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if
you believe that a question is ambiguous or contains a typographic
error.  If a question has more than one best answer, credit will be
given for any of the correct answers.

f. Please fill in the requested information at the top of this exam booklet.

g. Use a #2 pencil to encode any information on the OMR form.

h. Please encode the following on the OMR form:

     -- Last name and first initial
     -- MSU PID
     -- Exam form (2 B)

i. Please sign the OMR form.

j. Only answers recorded on your OMR form for multiple choice questions will be 
counted for credit.  Completely erase any responses on the OMR form that you 
wish to delete.

k. You must turn in this exam booklet and the OMR form when you have completed
the exam.  When leaving, please be courteous to those still taking the exam.

Form 2B
1    2    3    4    5    6    7    8    9    10   11   12   13   14   15
D    D    D    A    A    B    B    B    B    B    C    B    D    A    D

16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
A    C    C    B    C    B    D    D    C    C    A    C    B    C    D


01. What is printed by this sequence of instructions

       L1 = [1,3]
       L2 = [2,4]
       print(L1 + L2)

    A) [[1, 3], [2, 4]]
    B) [1, 3, [2, 4]]
    C) [1, 2, 3, 4]
    D) [1, 3, 2, 4]
    E) None of the above.

02. What is the output of the following program?
    
    data = [x for x in range(4)] 
    temp = [x for x in range(6) if x in data and x%2==0] 
    print(temp)

    A) [0, 1, 2, 3]
    B) [0, 1, 2, 3, 4, 5]
    C) [0, 2, 4]
    D) [0, 2]
    E) None of the above

03. Which of the following is mutable? 

    A) integer
    B) string
    C) tuple
    D) dictionary
    E) None of the above

04.  Given L1 = ['x','y'] and L2 = ['a',L1[:],'b'],  
     what is printed by print(L2)?

     A)  ['a', ['x', 'y'], 'b']
     B)  ['a', 'L1', 'b']
     C)  ['a','x','y','b']
     D)  ['a', L1, 'b']
     E)  None of the above.

05.  Given L1 = ['a','b'] and L2 = ['x',L1,'y'],  
     what is printed by print(L2)?

     A)  ['x', ['a', 'b'], 'y']
     B)  ['x', 'L1', 'y']
     C)  ['x','a','b','y']
     D)  ['x', L1, 'y']
     E)  None of the above.

06. What is the output of the following program?

      L1 = list()
      L1.append([1, 2, [3, 4]])
      L1.extend([7, 8, 9])
      print(L1[0][2][1] + L1[2])

    A) 11
    B) 12
    C) 47
    D) 48
    E) None of the above

07. Given s = "Row, row, row your boat"
    which code produces the following?
    ['Row', 'row', 'row your boat']

    A) s.strip().split()
    B) s.split(', ')    # Note one space after comma
    C) s.split(',')     # Note no space
    D) list(s)
    E) None of the above.

08. What will be the output of the following program ?
    
    tuple = (2, 4, 6) 
    print(2 * tuple) 

    A) (4, 8, 12)
    B) (2, 4, 6, 2, 4, 6)
    C) (2, 4, 6)
    D) 2 * (2, 4, 6)
    E) None of the above

09. Which operation is allowed on a tuple, T = (1, 2, 3)?

    A) T.extend(1)
    B) T += (4, 5)
    C) T.append(4)
    D) T[2] = 0
    E) None of the above

10. Given my_list = list('CSE 320')
    what is printed by print(my_list)?

     A) ['C', 'S', 'E', '3', '2', '0']
     B) ['C', 'S', 'E', ' ', '3', '2', '0']
     C) ['CSE 320']
     D) ['CSE', '320']
     E) None of the above.

11. What is returned by the following:

    A = {1, 2, 3}		
    B = {3, 2, 3, 1}
    print(A == B)

    A) {1, 2, 3}
    B) {1, 1, 2, 2, 3, 3, 3}
    C) True
    D) False
    E) None of the above

12. What is the output of the code shown below?
    set1 = {1, 2, 3} 
    set2 = set1.copy() 
    set2.add(4)
    print(set1) 

    A) {1, 2, 3, 4}
    B) {1, 2, 3}
    C) None
    D) Syntax error
    E) None of the above

############
# Figure 1 #
############     

  def boo( A = 2, B = -1 ):
      A = A - B
      B = 2 * A
      return A + B
  
  A = 3
  B = 1
  C = boo( A, B )
  print( A, B, C ) # Line 1
  A = 2
  B = 5
  C = boo( B=2 )
  print( C )       # Line 2
  A = 2
  B = 5
  C = boo( B )
  print( C )       # Line 3
  
13. What will be displayed by the Python code labeled "Line 1" in Figure 1?

    A) 3 1 4
    B) 1 3 6           
    C) 2 -1 7           
    D) 3 1 6           
    E) None of the above.

14. What will be displayed by the Python code labeled "Line 2" in Figure 1?

    A) 0
    B) 6           
    C) 3           
    D) 7           
    E) None of the above.

15. What will be displayed by the Python code labeled "Line 3" in Figure 1? 

    A) 3
    B) 6           
    C) 12           
    D) 18           
    E) None of the above.



############
# Figure 2 #
############
  # Note immutables vs. mutables.
  def f(a,b):
        if b:
            b.append('x')
        a += b
        return b
  
  w = 2
  x = 0
  y = [1,2]
  z = [2,5]
  print(f(y,z))    # Line 1
  print(f(w,x))    # Line 2
  print(y)         # Line 3
  print(w)         # Line 4

16. What is printed by Line 1 in Figure 2?

    A) [2, 5, 'x']
    B) [2, 5]
    C) [1, 2, 2, 5, 'x']
    D) [1, 2, 2, 5]
    E) None of the above.

17. What is printed by Line 2 in Figure 2?
  
    A) 20
    B) 2
    C) 0
    D) None
    E) None of the above.

18. What is printed by Line 3 in Figure 2?

    A) [2, 5, 'x']
    B) [2, 5]
    C) [1, 2, 2, 5, 'x']
    D) [1, 2, 2, 5]
    E) None of the above.

19. What is printed by Line 4 in Figure 2?

    A) 20
    B) 2
    C) 0
    D) None
    E) None of the above.
    

############
# Figure 3 #
############

  L = []
  a_str = 'Sha na na na, Sha na na na, hey hey, goodbye' # Steam lyrics (1969)
  a_lst = a_str.split()
  for s in a_lst:
      L.append(s.strip(','))
  
  D = {}
  for item in L:
      if item in D:
          D[item] += 1
      else:
          D[item] = 1
  
  print(len(D))      # Line 1
  print(D['hey'])    # Line 2
  
  count = sum([v for v in D.values()])
  print(count)       # Line 3
  
20. What is printed by Line 1 when Figure 3 is executed?

    A) 6
    B) 5
    C) 4
    D) 3
    E) None of the above

21. What is printed by Line 2 when Figure 3 is executed?

    A) 1
    B) 2
    C) 3
    D) 4
    E) None of the above

22. What is printed by Line 3 when Figure 3 is executed?

    A) 4
    B) 6
    C) 8
    D) 11
    E) None of the above

23. Which of the following are true statements about the Python
    dictionary type?

    A) It can contain a mix of types.
    B) Its keys cannot be a mutable type.
    C) It is a mutable type.
    D) All of the above.
    E) None of the above.


24. What is the output of the code shown below?

      D = {'mouse':{},'human':{}}
      D['human']['1'] = 3
      D['mouse']['2'] = 2
      D['mouse']['2'] += 1
      print(D)
      
    A) {'mouse': {'2': 2}, 'human': {'1': 4}}
    B) {'mouse': {'2': 2}, 'human': {'1': 3}}
    C) {'mouse': {'2': 3}, 'human': {'1': 3}}
    D) {'human': {'1': 3}, 'mouse': {'2': 2}}
    E) None of the above

25. Given the following dictionary, what will be the output?

     d = {'b':2, 'a':4, 'c':5, 'e':7, 'd':1}
     items = sorted(d, reverse=True)
     print(items)

    A) {'e': 7, 'd': 1, 'c': 5, 'b': 2, 'a': 4}
    B) {'e': 7, 'c': 5, 'a': 4, 'b': 2, 'd': 1}
    C) ['e', 'd', 'c', 'b', 'a']
    D) ['a', 'b', 'c', 'd', 'e']
    E) None of the above

############
# Figure 5 #
############

  A = {2, 4, 6, 8}
  B = {1, 2, 3, 4, 5, 6}

  print(A | B)          # Line 1
  print(A & B)          # Line 2
  print(A - B)          # Line 3
  print(B - A)          # Line 4
  print(A ^ B)          # Line 5

26. What is printed by Line 1 when Figure 5 is executed?

    A) {1, 2, 3, 4, 5, 6, 8}
    B) {1, 2, 2, 3, 4, 4, 5, 6, 6, 8}
    C) {2, 4, 6}
    D) {1, 3, 5, 8}
    E) None of the above

27. What is printed by Line 2 when Figure 5 is executed?

    A) {1, 2, 3, 4, 5, 6, 8}
    B) {1, 2, 2, 3, 4, 4, 5, 6, 6, 8}
    C) {2, 4, 6}
    D) {1, 3, 5, 8}
    E) None of the above
	
28. What is printed by Line 3 when Figure 5 is executed?

    A) {2, 4, 6}
    B) {8}
    C) {1, 3, 5}
    D) {1, 3, 5, 8}
    E) None of the above
	
29. What is printed by Line 4 when Figure 5 is executed?

    A) {2, 4, 6}
    B) {8}
    C) {1, 3, 5}
    D) {1, 3, 5, 8}
    E) None of the above
	
30. What is printed by Line 5 when Figure 5 is executed?

    A) {1, 3, 5}
    B) {8}
    C) {2, 4, 6}
    D) {1, 3, 5, 8}
    E) None of the above