CSE 231 FS19             Last name (printed):  ________________________________

Exam #2                  First name (printed): ________________________________

Form 2 C                 


Directions:

a. DO NOT OPEN YOUR EXAM BOOKLET UNTIL YOU HAVE BEEN TOLD TO BEGIN.

b. This exam booklet contains 30 questions, each of which will be weighted
equally at 5 points each.   The total points for the exam is 150 points.

c. You may use one 8.5" x 11" note sheet during the exam.  No other reference
materials or electronic devices may be used during the examination, i.e. no
calculators, cell phones, mp3 players, etc.. Paper dictionaries are allowed.
Use of a device will earn a zero for the course.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if
you believe that a question is ambiguous or contains a typographic
error.  If a question has more than one best answer, credit will be
given for any of the correct answers.

f. Please fill in the requested information at the top of this exam booklet.

g. Use a #2 pencil to encode any information on the OMR form.

h. Please encode the following on the OMR form:

     -- Last name and first initial
     -- MSU PID
     -- Exam form (2 C)

i. Please sign the OMR form.

j. Only answers recorded on your OMR form for multiple choice questions will be 
counted for credit.  Completely erase any responses on the OMR form that you 
wish to delete.

k. You must turn in this exam booklet and the OMR form when you have completed
the exam.  When leaving, please be courteous to those still taking the exam.

Form 2C
1    2    3    4    5    6    7    8    9    10   11   12   13   14   15
D    A    B    B    D    D    A    A    D    D    BD   BC   D    C    A

16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
B    C    B    D    C    E    A    B    D    C    A    C    A    D    D


01. Given L1 = [2,4] and L2 = [3,5],  what is the value of L1 after 
    executing L1.append(L2)?

    A) [2, 4, 3, 5]  
    B) [2, 3, 4, 5]
    C) [[2, 4], [3, 5]]
    D) [2, 4, [3, 5]]
    E) None of the above

02. Given L1 = [2,4] and L2 = [3,5],  what is L1 + L2?

    A) [2, 4, 3, 5]  
    B) [2, 3, 4, 5]
    C) [[2, 4], [3, 5]]
    D) [2, 4, [3, 5]]
    E) None of the above.

03. Given s = "-x-y-z-"
    what is s.strip("-").split("-")

    A) ['', 'x', 'y', 'z', '']
    B) ['x', 'y', 'z']
    C) 'x-y-z'
    D) 'xyz'
    E) None of the above

04.  Given matrix = [[1,2,3],[4,5,6],[7,8,9]]
     representing the matrix
            1 2 3
            4 5 6
            7 8 9
     which expression returns the list [7, 5, 3]?

     A) [matrix[2-i][i] for i in range(3,-1)]
     B) [matrix[2-i][i] for i in range(0,3)]
     C) [matrix[2-i][i] for i in range(2,-1,-1)]
     D) [matrix[2-i][i] for i in range(0,3,-1)]
     E) None of the above.

05. Given
       Tup = (5,4,3,9,6)
    what is printed by 
       print(Tup.sort())

    A) None
    B) (3, 4, 5, 6, 9)
    C) [3, 4, 5, 6, 9]
    D) None of the above

06. Which operation is allowed on a tuple, T = (4, 5, 6)?

    A) T[0] = 0
    B) T[1] += 1
    C) T.append(1)
    D) T += (2, 3)
    E) None of the above

############
# Figure 1 #
############
   def f1(A):         
       x = 3*A        
       return 2*x     

   x = 3
   x = f1(x)
   print(x)     # Line 1

07. In Figure 1, what is printed by Line 1?

    A) 18
    B) 9
    C) 6
    D) 3
    E) None of the above

08. In Figure 1, the variable x in function f1 is a global variable.

    A) False
    B) True

09.  Given L1 = ['x','y'] and L2 = ['a',L1,'b'],  
     what is printed by print(L2)?

     A)  ['a', L1, 'b']
     B)  ['a', 'L1', 'b']
     C)  ['a','x','y','b']
     D)  ['a', ['x', 'y'], 'b']
     E)  None of the above.

10.  Given L1 = ['x','y'] and L2 = ['a',L1[:],'b'],  
     what is printed by print(L2)?

     A)  ['a', L1, 'b']
     B)  ['a', 'L1', 'b']
     C)  ['a','x','y','b']
     D)  ['a', ['x', 'y'], 'b']
     E)  None of the above.

11. Given the dictionary d1 = {'a':1, 'e':3, 'b':7, 'g':2}
    what code creates d2 as a sorted list of tuples. 
    That is, generates [('a', 1), ('b', 7), ('e', 3), ('g', 2)] 

     A) d2 = sorted([(y,x) for x,y in d1.items()])
     B) d2 = sorted([(a,b) for a,b in d1.items()])
     C) d2 = list(d1.items()).sort()
     D) d2 = sorted(tuple(d1.items()))
     E) None of the above
   
12.  Which of the following can be used as a key in a dictionary?  

    A) list
    B) integer
    C) string
    D) all of the above
    E) None of the above.

############
# Figure 2 #
############

   def f2(L1):
       L1.append(3)

   L = [4,5,6]
   print( f2(L) )   # Line 1
   print( L )       # Line 2

13. In Figure 2, what is printed by Line 1?

    A) 3
    B) [4,5,6]
    C) [4,5,6,3]
    D) None
    E) None of the above

14. In Figure 2, what is printed by Line 2?

    A) 3
    B) [4,5,6]
    C) [4,5,6,3]
    D) None
    E) None of the above

############
# Figure 3 #
############
  # It is likely helpful to diagram these lists
  L1 = [1,2,3]
  L2 = [1,L1]
  L3 = L2
  L4 = L2[:]

  print(L2 is L3)  # Line 1
  print(L2 is L4)  # Line 2

15. What is printed by Line 1 when Figure 3 is executed?
    
    A) True
    B) False
    C) 'L2'
    D) 'L4'
    E) None of the above
	
16. What is printed by Line 2 when Figure 3 is executed?
    
    A) True
    B) False
    C) 'L2'
    D) 'L4'
    E) None of the above




############
# Figure 4 #
############
  # Note immutables vs. mutables.
  def f4(x=[3,4], y = 0):
      y = 3*y
      z = []
      x.append(y)
      for i in x:
          z.append(i*y)
      return z
      
  print(f4())        # Line 1
  y = 1
  x = [1,2]
  a = f4(x,y) 
  print(a)           # Line 2
  print(x)           # Line 3
  print(y)           # Line 4
  print(z)           # Line 5

17. What is printed by Line 1 when Figure 4 is executed?

    A) [0]
    B) [0, 0]
    C) [0, 0, 0]
    D) [1, 2, 3]
    E) None of the above

18. What is printed by Line 2 when Figure 4 is executed?

    A) [3, 6]
    B) [3, 6, 9]
    C) [1, 2]
    D) [1, 2, 3]
    E) None of the above

19. What is printed by Line 3 when Figure 4 is executed?
    
    A) [3, 6]
    B) [3, 6, 9]
    C) [1, 2]
    D) [1, 2, 3]
    E) None of the above

20. What is printed by Line 4 when Figure 4 is executed?
    
    A) 4
    B) 3
    C) 1
    D) 0
    E) None of the above

21. What is printed by Line 5 when Figure 4 is executed?
    
    A) [3, 6]
    B) [3, 6, 9]
    C) [1, 2]
    D) [1, 2, 3]
    E) None of the above
	

############
# Figure 5 #
############

  S1 = { 1, 2, 3, 3 }
  S2 = { 2, 3, 4, 5, 6 }
  print( len(S1), len(S2) ) # Line 1
  print( S1 & S2 ) # Line 2
  print( S1 | S2 ) # Line 3
  print( S1 ^ S2 ) # Line 4
  print( S1 - S2 ) # Line 5

22. What is printed by Line 1 when Figure 5 is executed?

    A) 3 5
    B) 4 5
    C) 5 3
    D) 5 4
    E) None of the above

23. What is printed by Line 2 when Figure 5 is executed?

    A) {1}
    B) {2, 3}
    C) {1, 4, 5, 6}
    D) {1, 2, 3, 4, 5, 6}
    E) None of the above

24. What is printed by Line 3 when Figure 5 is executed?

    A) {1}
    B) {2, 3}
    C) {1, 4, 5, 6}
    D) {1, 2, 3, 4, 5, 6}
    E) None of the above

25. What is printed by Line 4 when Figure 5 is executed?

    A) {1}
    B) {2, 3}
    C) {1, 4, 5, 6}
    D) {1, 2, 3, 4, 5, 6}
    E) None of the above
26. What is printed by Line 5 when Figure 5 is executed?

    A) {1}
    B) {2, 3}
    C) {1, 4, 5, 6}
    D) {1, 2, 3, 4, 5, 6}
    E) None of the above
	
	
############
# Figure 6 #
############

  D = {}
  fp = open('test2.txt')
  fp.readline()   # Line 2
  for line in fp:
      line = line.strip().split()
      c = line[0]
      n = int(line[1])    # Line 0
      if c.isalpha():
          if c in D:
              D[c] += n
          else:
              D[c] = n
              
  print(D)     # Line 1

File test2.txt is
  char  count
    a     2
    b     4
    1     3
    a     3
    c     2
    3     4
    b     2

27. In Figure 6 what is the purpose of Line 2?

    A) It has no purpose.
    B) Check that all lines of the file are readable.
    C) Skip the first line of the file.
    D) Read all lines of the file.
    E) None of the above.

28. What does Line 1 print when Figure 6 is executed?

    A) {'a': 5, 'b': 6,'c': 2}
    B) {'a': 3, 'c': 0, 'b': 2}
    C) {'a': '23', 'b': '42', 'c': '4'}
    D) {'a': 5, 'b': 6, '1': 3, 'c': 2, '3': 4}
    E) None of the above.


# Check the back side for more questions.

	
	

29. Given
        D = {1:[1,2],2:[2,3]}
    which statement prints 2?

    A) print(len(D))
    B) print(D[2][0])
    C) print(D[1][1])
    D) All of the above
    E) None of the above

30. Given
  D = {'d': 4, 'h': 5, 'b': 6, 'a': 4, 'f': 2}
 what returns
  ['a', 'b', 'd', 'f', 'h']?

    A) sorted([i for i in D])
    B) sorted([i for i in D.keys()])
    C) sorted([k for k,v in D.items()])
    D) All of the above
    E) None of the above