CSE 231 SS17             Last name (printed):  ________________________________

Exam #3                  First name (printed): ________________________________

Form 3 C                 


Directions:

a. DO NOT OPEN YOUR EXAM BOOKLET UNTIL YOU HAVE BEEN TOLD TO BEGIN.

b. This exam booklet contains 40 questions, each of which will be weighted
equally at 5 points each.  The total points for the exam is 200 points.

c. You may use one 8.5" x 11" note sheet during the exam.  No other reference
materials or electronic devices may be used during the examination, i.e. no
calculators, cell phones, mp3 players, etc.. Paper dictionaries are allowed.

d. Questions will not be interpreted during the examination.

e. You should choose the single best alternative for each question, even if
you believe that a question is ambiguous or contains a typographic
error.  If a question has more than one best answer, credit will be
given for any of the correct answers.

f. Please fill in the requested information at the top of this exam booklet.

g. Use a #2 pencil to encode any information on the OMR form.

h. Please encode the following on the OMR form:

     -- Last name and first initial
     -- MSU PID
     -- Exam form (3 C)

i. Please sign the OMR form.

j. Only answers recorded on your OMR form for multiple choice questions will be 
counted for credit.  Completely erase any responses on the OMR form that you 
wish to delete.

k. You must turn in this exam booklet and the OMR form when you have completed
the exam.  When leaving, please be courteous to those still taking the exam.

Form
1    2    3    4    5    6    7    8    9    10   11   12   13   14   15
C    B    B    A    C    B    C    B    B    A    C    D    D    B    B

16   17   18   19   20   21   22   23   24   25   26   27   28   29   30
B    A    CD   B    E    A    A    E    E    D    B    C    C    D    C

31   32   33   34   35   36   37   38   39   40
B    D    D    D    C    B    A    B    E    D

01. Given: x = -1
    which expression returns True?

    A) 0 <= x <= 15
    B) x <= -12
    C) x < 110
    D) All of the above
    E) None of the above
	
02. Given: S1 = {1,2,3} and S2 = {2,3,4}
    what is the value of S after this operation: S = S1 & S2

    A) {1, 2, 3, 4}
    B) {2, 3}
    C) {1, 4}
    D) {}
    E) None of the above

03. What is printed by: print(2**2*2)

    A) 15
    B) 8
    C) 16
    D) 6
    E) None of the above
	
04. Given: s = 'spam'
    what is printed by: print(s.index('s'))

    A) 0
    B) ''
    C) None
    D) -1
    E) None of the above 
	
05. What is printed by: print(2 and 3)

    A) 2
    B) -1
    C) 3
    D) False
    E) None of the above

06. Given: x = 0
    what is printed by: 
    if x:
        print("Here")
    else:
        print("There")

    A) Here
    B) There
    C) None of the above

07. What does this expression return?
        {a*b for a in range(3) for b in range(3)}
   
    A) {0, 0, 0, 1}
    B) {0, 1}
    C) {0, 1, 2, 4}
    D) {0, 0, 0, 0, 1, 2, 0, 2, 4}
    E) None of the above

08. Consider this code
  L1 = ['a','b']
  L2 = [1, L1, 2]
  L1.append('c')
  print(L2)   # Line 1

  What is printed by Line 1?

    A) [1, ['a', 'b'], 2]
    B) [1, ['a', 'b', 'c'], 2]
    C) [1, ['c'], 2]
    D) [1, [['a', 'b'],['c']], 2]
    E) None of the above
	
09. Given
       value = input("Input a number: ")
    What is the type of value if 7 is input at the prompt?

    A) int
    B) str
    C) float
    D) long
    E) None of the above	
	
############
# Figure 1 #
############       

  def f(x,y):
      x.pop()
      z = x + y
      return z
      
  A = [1,2]
  B = A
  print(f(A,B))  # Line 1
  print(A)       # Line 2
  print(B)       # Line 3

      
10. When the code in Figure 1 is run what is printed by Line 1?

    A) [1, 1]
    B) [1, 1, 2]
    C) [1, 2, 3, 1, 2]
    D) [1, 2, 3, 1, 2, 3]
    E) None of the above

11. When the code in Figure 1 is run what is printed by Line 2?

    A) [1, 2]
    B) [1, 2, 3]
    C) [1]
    D) [[1, 2]]
    E) None of the above
	 
12. When the code in Figure 1 is run what is printed by Line 3?

    A) [1, 2]
    B) [1, 2, 3]
    C) [[1, 2], 3]
    D) [1]
    E) None of the above	

############
# Figure 2 #
############

  B, C, D = 0, 0, 0
  
  for A in [ 0, 1, 3, 5, 7, 9 ]:
      if A :
          if A%2 == A:
              B += 1
          else:
              C += 1
          if A%3 == 0:
              D += 1
              break

  print( A ) # Line 1
  print( B ) # Line 2
  print( C ) # Line 3
  print( D ) # Line 4
	
13. What is printed by Line 1 of Figure 2?

    A) 0
    B) 1
    C) 2
    D) 3
    E) None of the above

14. What is printed by Line 2 of Figure 2?

    A) 0
    B) 1
    C) 2
    D) 3
    E) None of the above

15. What is printed by Line 3 of Figure 2?

    A) 0
    B) 1
    C) 2
    D) 3
    E) None of the above

16. What is printed by Line 4 of Figure 2?

    A) 0
    B) 1
    C) 2
    D) 3
    E) None of the above

############
# Figure 3 #
############

  D = {}
  s = input("Input something: ")
  try:
      a = int(s)
      b = s[2]
      D[a] = b          # Line 1
  except ValueError:
      print("Oops_1")   # Line 2
  except IndexError:
      print("Oops_2")   # Line 3
  except KeyError:
      print("Oops_3")   # Line 4	  
  else:
      print(a,b)        # Line 5
  finally:
      print("Finally Executed") # Line 6
    
17. What input will cause Line 1 to be executed when Figure 3 is executed?

    A) 520
    B) 12
    C) abc
    D) a
    E) None of the above.

18. What input will cause Line 2 to be printed when Figure 3 is executed?

    A) 520
    B) 12
    C) abc
    D) a
    E) None of the above.

19. What input will cause Line 3 to be printed when Figure 3 is executed?

    A) 520
    B) 12
    C) abc
    D) a
    E) None of the above.

20. What input will cause Line 4 to be printed when Figure 3 is executed?

    A) 520
    B) 12
    C) abc
    D) a
    E) None of the above.    
	
21. What input will cause Line 5 to be printed when Figure 3 is executed?

    A) 520
    B) 12
    C) abc
    D) a
    E) None of the above.    

22. Line 6 in Figure 3 is always executed.

    A) True         B) False	

############
# Figure 4 #
############

  def f(s1,ch1 = 'b'):
      L = []
      x = 0
      for i,ch2 in enumerate(s1):
          if ch1 != ch2:
              x += 1
          else:
              L.append(i)              
      return x,L
      
  print(f('Mississippi','s'))  # Line 1
  print(f('abc'))            # Line 2
    
23. What is printed by Line 1 of Figure 4?

    A) (4, [1, 2, 5, 8, 9, 10, 11])
    B) 4, [1, 2, 5, 8, 9, 10, 11]
    C) (4, [0, 1, 4, 7, 8, 9, 10])
    D) 4, [0, 1, 4, 7, 8, 9, 10]
    E) None of the above

24. What is printed by Line 2 of Figure 4?

    A) 1, [0, 2]
    B) (1, [0, 2])
    C) 1, [1, 3]
    D) (1, [1, 3])
    E) None of the above	

############
# Figure 5 #
############

  class Queue(list):  # note inheritance from list
      '''First item entering queue is the first one taken out'''
      def __init__(self):
         # Suite 1 
      def enqueue(self,item):  # Add item to the end of the queue
         # Suite 2 
      def dequeue(self): # Remove item from the beginning of the queue
         # Suite 3

  Q = Queue()
  print(Q)       # prints []
  Q.enqueue('a')
  print(Q)       # prints ['a']
  Q.enqueue('b')
  print(Q)       # prints ['a','b']
  x = Q.dequeue()
  print(Q)       # prints ['b']
  print(x)       # prints a
  
IMPORTANT: The correct answers to the questions refering to Figure 5 use inhertance.

25. Which line or lines replace the line labeled Suite 1 in Figure 5?

    A) list.__init__(self)
       self.A = []
    B) list = []
    C) self.A = []
    D) list.__init__(self)
    E) None of the above
        
26. Which line replaces the line labeled Suite 2 in Figure 5?
    
    A) list.self.append(item)
    B) self.append(item)
    C) self.A.append(item)
    D) list.A.append(item)
    E) None of the above
        
27. Which line replaces the line labeled Suite 3 in Figure 5?

    A) return self.A[]
    B) return self.A[0]
    C) return self.pop(0)
    D) return self.pop()	
    E) None of the above	

28. Which of the following is true?

    A) int, list, and set are all mutable.
    B) list, float, and set are all mutable.
    C) int, float, and tuple are all immutable.
    D) list, set, and dictionary are all immutable.
    E) None of the above.	

############
# Figure 6 #
############
  class TestClass(object):
      def __init__(self, S=None):
        if S == None:
            self.S = set()
        elif type(S) == set:
            self.S = S
        else:
            raise ValueError
        
      def __add__(self,param):
          if type(param) == TestClass:
              S1 = self.S
              S2 = param.S
              REPLACE_1
          else:
              return None
            
      def __radd__(self,param):
          REPLACE_2
        
      def __str__(self):
          # if the class attribute's value is {'x','y'}, print as: S: {'x', 'y'}
          REPLACE_3    

  # Assume code runs correctly with correct statements in REPLACE_1, REPLACE_2, REPLACE_3.
  inst1 = TestClass({'a','b','c'})
  inst2 = TestClass({'x','y','b'})
  sum_1 = inst1 + inst2
  print(inst1)                         # Line 1 prints  S: {'a', 'b', 'c'}
  print(sum_1)                         # Line 2 prints  S: {'a', 'b', 'c', 'x', 'y'}
  print(isinstance(sum_1,TestClass))   # Line 3 prints  True
  print({'x','y'} + inst1)             # Line 4

29. For Line 1 to print as
    S: {'a', 'b', 'c'}
    what code replaces REPLACE_3 in the __str__ method of Figure 6?

    A) return 'S: {}'.format(S)
    B) print('S:',self.S)
    C) return 'S: {"a", "b", "c"}'
    D) return 'S: {}'.format(self.S)
    E) None of the above

30. For the method __radd__ in Figure 6 to work properly what replaces REPLACE_2?

    A) return self.S__add__(param.S)
    B) return TestClass(param.__add__(self))
    C) return self.__add__(param)
    D) return param.__add__(self)
    E) None of the above

31. For Line 2 in Figure 6 to print
    S: {'a', 'b', 'c', 'x', 'y'}
    and Line 3 to print True
    what must replace REPLACE_1 in the __add__ method?

    A) return TestClass(S1 + S2)
    B) return TestClass(S1 | S2)
    C) return S1 | S2
    D) return set(S1 | S2)
    E) None of the above

32. What output does Line 4 print when the program in Figure 6 is executed?

    A) S: {'a', 'b', 'c'}
    B) S: {'x', 'y', 'a', 'b', 'c'}
    C) {'x', 'y', 'a', 'b', 'c'}
    D) None
    E) None of the above

############
# Figure 7 #
############
  class TestClass(object):
      def __init__(self,L=None):
          self.D = {}
          if L:
              for i in L:
                  if i in self.D:
                      self.D[i] += 1
                  else:
                      self.D[i] = 1
      def __add__(self,param):
          if type(param) == TestClass:
              for k, v in param.D.items():
                  if k in self.D:
                      self.D[k] += v
                  else:
                      self.D[k] = v
              return TestClass(self.D)
          else:
              return self + TestClass(param)

      def __str__(self):
          out_str = ''
          for k, v in self.D.items():
              out_str += '{}:{}, '.format(k, v)
          out_str = out_str.strip(", ")
          return out_str

  inst1 = TestClass([-1,0,0,1,2,3,3])
  print(inst1)                               # Line 1
  inst2 = TestClass([2,3,4])
  sum_inst_1 = inst1 + inst2
  sum_inst_2 = inst2 + [3,4,5]
  print(inst1)                               # Line 2
  print(sum_inst_1)                          # Line 3
  print(sum_inst_2)                          # Line 4
  print(isinstance(sum_inst_2,TestClass))    # Line 5

33. What is printed by Line 1 when Figure 7 is executed?

    A) D: 1:1, 2:1, 3:2, -1:1
    B) 1:1, 2:1, 3:2, -1:1
    C) 0:2, 1:1, 2:1, 3:2
    D) 0:2, 1:1, 2:1, 3:2, -1:1
    E) None of the above

34. What is printed by Line 2 when Figure 7 is executed?

    A) D: 1:1, 2:2, 3:3, 4:1, -1:1
    B) 1:1, 2:2, 3:3, 4:1, -1:1
    C) 0:2, 1:1, 2:2, 3:3, 4:1
    D) 0:2, 1:1, 2:2, 3:3, 4:1, -1:1
    E) None of the above

35. What is printed by Line 3 when Figure 7 is executed?

    A) D: 1:1, 2:2, 3:3, 4:1, -1:1
    B) 1:1, 2:2, 3:3, 4:1, -1:1
    C) 0:1, 1:1, 2:1, 3:1, 4:1, -1:1
    D) 0:2, 1:1, 2:2, 3:3, 4:1
    E) None of the above

36. What is printed by Line 4 when Figure 7 is executed?

    A) 2:1, 3:2, 4:2, 5:1
    B) 2:1, 3:1, 4:1, 5:1
    C) D: 2:1, 3:2, 4:2, 5:1
    D) D: 2:1, 3:1, 4:1, 5:1 
    E) None of the above

37. What is printed by Line 5 when Figure 7 is executed?

    A) True
    B) False

38. Given the following code, what is printed by Line 1?
  L = [1,2,2]
  D = {}
  for i in L:
      D[i]=D.get(i,1)+1
  print(D) # Line 1

    A) {1:1, 2:2}
    B) {1:2, 2:3}
    C) {1:1, 2:3}
    D) {1:1, 3:2}
    E) None of the above.

############
# Figure 8 #
############

  import pylab
  v1 = [20, 80, 50]
  v2 = [15, 12]
  pylab.bar(v1,v2)
  
39. What happens when the code in Figure 8 is run?

    A) Draws a bar plot, v1 values on x-axis, v2 values on y-axis
    B) Draws a scatter plot, v1 values on x-axis, v2 values on y-axis	
    C) Draws a bar plot, v2 values on x-axis, v1 values on y-axis 
    D) Draws a scatter plot, v2 values on x-axis, v1 values on y-axis
    E) None of the above

40. From the last week's video...
   How does increase in data affect the time growth of the following code? (In BigO notation)

        for value in L:
            if (value%2 == 1):
                print(value)

    A) O(n^2)
    B) O(2^n)
    C) O(log(n))
    D) O(n)
    E) None of the above